mmax                 = 332
nmax                 = 258
dx                   = 100
dy                   = 100
x0                   = 344900
y0                   = 5581800
rotation             = 0
tref                 = 20210712 000000
tstart               = 20210712 000000
tstop                = 20210717 000000
dtmapout             = 3600
dtmaxout             = 86400
trstout              = 172800
dthisout             = 600
alpha                = 0.5
theta                = 1
manning_land         = 0.04
manning_sea          = 0.02
rgh_lev_land         = 0
zsini                = 0
qinf                 = 0
huthresh             = 0.01
inputformat          = bin
outputformat         = net
advection            = 1
latitude             = 0
baro                 = 1
epsg                 = 32632
crsgeo               = 0
coriolis             = 1
viscosity            = 1
depfile              = sfincs.dep
mskfile              = sfincs.msk
indexfile            = sfincs.ind
sbgfile              = sfincs_subgrid.nc
srcfile              = sfincs.src
disfile              = sfincs.dis
obsfile              = sfincs.obs
storevelmax          = 0
storefluxmax         = 0
storevel             = 0
storecumprcp         = 0
storemeteo           = 0
storemaxwind         = 0
